<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>TP Individual Rached - Módulo 4</title>
</head>
<body>
  <div style="text-align: center;"><h1>Módulo 4 - <span style="cursiva;">Visualización de datos</h1></div>
  <div style="text-align: center;"><h2><i>¿Cuánto está costando el 2025?</i></h2></div>
  <h3><u>Objetivo</u>:</h3>
  <h4>El siguiente proyecto de visualización de datos personales tiene por finalidad mostrar un estimativo de los gastos acumulados en el transcurso de este 2025.
    Para ello, se utilizaron 4 herramientas 🛠: RAWGraph, Flourish, Datawrapper y Tableau.</h4>
  <h4>La pregunta disparadora es cuánto estoy gastando por mes desde enero hasta agosto...
    A través de <span style="font-family: comic sans, monospace;">RAWGraph</span> podemos visualizarlo de la siguiente manera:</h4>
  <div style="text-align: center;"><object data="gastos_totales_mes.svg" type="image/svg+xml"></object></div>

  <br>
  
  <h4>Ahora bien, ¿y si quisiera entender cómo se compone cada gasto mensual? 🤔</h4>
  <h4>Con <span style="font-family: comic sans, monospace;">Datawrapper</span> es posible desglosarlo en 4️⃣ grupos:</h4>
  <div style="text-align: center;"><iframe src="https://crached.github.io/infovis/datawrapper.html" width="70%" height="400px" frameborder="0"></iframe></div>
<div style="background-color: #f0f0f0; border-left: 5px solid #007BFF; padding: 15px; margin: 20px auto; width: 70%; font-size: 14px; line-height: 1.5;">
  <p style="margin: 0;">
    La categoría "fijos" es la que mayor porcetaje del total se destina a gastos, y se compone por el alquiler, expensas y servicios públicos.
    Luego, termino consumiendo aproximadamente la misma cantidad de dinero en los demás grupos (cuota del club River, el gimnasio y el transporte), aumentando de manera pareja cada mes.
  </p>
</div>

  <br>
  
  <h4>Esta información también es posible de visualizar con <span style="font-family: comic sans, monospace;">Flourish</span> 💡:</h4>
  <h4>Veamos cómo aumentó mensualmente los gastos en cada grupo...</h4>
  
  <br>
  
<div class="flourish-embed flourish-pictogram" data-src="visualisation/24708003" style="max-width: p800px; margin: auto; transform: scale(0.9); transform-origin: top;">
  <script src="https://public.flourish.studio/resources/embed.js"></script></div>
 
  <br>
  <h4>Por último, ¿cómo se vería si quisiera comparar el aumento de los gastos de cada grupo de manera trimestral?</h4>
  <h4>¡<span style="font-family: comic sans, monospace;">Tableau</span> nos ayuda a visualizarlo! 💡 </h4>

    <div style="text-align: center;"><iframe src="https://crached.github.io/infovis/gastos_tableau.html" width="70%" height="370px" frameborder="0"></iframe></div>
  <p></p> 

  <br>
  <div style="text-align: center;"><h2>¡Eso es todo!</h2></div>
  <div style="text-align: center;">
    <img src="https://crached.github.io/infovis/thatsall.png" alt="Imagen" width="40%" height="300px">
</div>
    <footer>
    <p>Constanza Rached ● Septiembre 2025 ● ITBA</p>
  </footer>

</body>
</html>
